[metadata]
name = db-query-profiler
description = An library for profiling SQL queries.
author = Bilbottom

[options]
python_requires = >=3.7
packages = db_query_profiler
package_dir = =db_query_profiler
